<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>09 Laugh</String>
        <String>10 Laugh</String>
        <String>07 Laugh</String>
        <String>06 Laugh</String>
        <String>08 Laugh</String>
        <String>11 Laugh</String>
        <String>14 Laugh</String>
        <String>13 Laugh</String>
    </prefList>
    <pref key="MediaTime">
        <Long>640657</Long>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1392,868</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="10 Laugh">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="06 Laugh">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="11 Laugh">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="08 Laugh">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="09 Laugh">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="14 Laugh">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="13 Laugh">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="07 Laugh">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1562,-123</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>09 Laugh</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>628337</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
