<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="GridViewer.MultiTierMode.Subdivision">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Lighting">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Performer">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1440,-150</Object>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-9">
        <String>Audience09</String>
    </prefList>
    <pref key="GridViewer.TierName">
        <String>Performer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1281600</Long>
    </pref>
    <pref key="TimeSeriesViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-5">
        <String>Audience05</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-12">
        <String>Audience12</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-6">
        <String>Audience06</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-13">
        <String>Audience13</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-7">
        <String>Audience07</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-10">
        <String>Audience10</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-8">
        <String>Audience08</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-11">
        <String>Audience11</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-1">
        <String>Audience01</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-16">
        <String>Aud10-Happy</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-17">
        <String>Aud07-Happy</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-2">
        <String>Audience02</String>
    </prefList>
    <pref key="GridViewer.ColumnEndTime.Visible">
        <Boolean>true</Boolean>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-3">
        <String>Audience03</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-14">
        <String>Audience14</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-4">
        <String>Audience04</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-15">
        <String>Audience15</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>2.0</Float>
    </pref>
    <pref key="GridViewer.MultiTierMode">
        <Boolean>false</Boolean>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1680,1050</Object>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>309</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1365480</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Performer</String>
        <String>Lighting</String>
        <String>01 Lit</String>
        <String>02 Lit</String>
        <String>03 Lit</String>
        <String>04 Lit</String>
        <String>05 Lit</String>
        <String>06 Lit</String>
        <String>07 Lit</String>
        <String>08 Lit</String>
        <String>09 Lit</String>
        <String>10 Lit</String>
        <String>11 Lit</String>
        <String>12 Lit</String>
        <String>13 Lit</String>
        <String>14 Lit</String>
        <String>15 Lit</String>
        <String>16 Lit</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierFonts"/>
    <pref key="TimeSeriesViewer.Detached">
        <Boolean>false</Boolean>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="TimeSeriesViewer.NumberOfPanels">
        <Int>17</Int>
    </pref>
    <pref key="TimeSeriesViewer.Detached.Bounds">
        <Object class="java.awt.Rectangle">1653,13,1005,873</Object>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Audience01">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Performer">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>1281600</Long>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Lighting</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>398740</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
