<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>Audience 15</String>
        <String>Audience 07</String>
        <String>Audience 16</String>
        <String>Audience 13</String>
        <String>Audience 10</String>
        <String>Audience 11</String>
        <String>Audience 04</String>
        <String>Audience 14</String>
        <String>Audience 09</String>
        <String>Audience 12</String>
        <String>Audience 02</String>
        <String>Audience 05</String>
        <String>Audience 06</String>
        <String>Audience 03</String>
        <String>Audience 08</String>
        <String>Lighting</String>
        <String>Performer</String>
        <String>01 Lit</String>
        <String>02 Lit</String>
        <String>03 Lit</String>
        <String>04 Lit</String>
        <String>05 Lit</String>
        <String>06 Lit</String>
        <String>07 Lit</String>
        <String>08 Lit</String>
        <String>09 Lit</String>
        <String>10 Lit</String>
        <String>11 Lit</String>
        <String>13 Lit</String>
        <String>14 Lit</String>
        <String>15 Lit</String>
        <String>12 Lit</String>
        <String>16 Lit</String>
    </prefList>
    <pref key="MediaTime">
        <Long>1311360</Long>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>Audience 15</String>
        <String>Audience 07</String>
        <String>Audience 16</String>
        <String>Audience 13</String>
        <String>Audience 10</String>
        <String>Audience 11</String>
        <String>Audience 04</String>
        <String>Audience 14</String>
        <String>Audience 09</String>
        <String>Audience 12</String>
        <String>Audience 02</String>
        <String>Audience 05</String>
        <String>Audience 06</String>
        <String>Audience 03</String>
        <String>Audience 08</String>
        <String>Lighting</String>
        <String>Performer</String>
        <String>01 Lit</String>
        <String>02 Lit</String>
        <String>03 Lit</String>
        <String>04 Lit</String>
        <String>05 Lit</String>
        <String>06 Lit</String>
        <String>07 Lit</String>
        <String>08 Lit</String>
        <String>09 Lit</String>
        <String>10 Lit</String>
        <String>11 Lit</String>
        <String>13 Lit</String>
        <String>14 Lit</String>
        <String>15 Lit</String>
        <String>12 Lit</String>
        <String>16 Lit</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1680,1050</Object>
    </pref>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>Audience 15</String>
        <String>Audience 07</String>
        <String>Audience 16</String>
        <String>Audience 13</String>
        <String>Audience 10</String>
        <String>Audience 11</String>
        <String>Audience 04</String>
        <String>Audience 14</String>
        <String>Audience 09</String>
        <String>Audience 12</String>
        <String>Audience 02</String>
        <String>Audience 05</String>
        <String>Audience 06</String>
        <String>Audience 03</String>
        <String>Audience 08</String>
        <String>01 Lit</String>
        <String>02 Lit</String>
        <String>03 Lit</String>
        <String>04 Lit</String>
        <String>05 Lit</String>
        <String>06 Lit</String>
        <String>07 Lit</String>
        <String>08 Lit</String>
        <String>09 Lit</String>
        <String>10 Lit</String>
        <String>11 Lit</String>
        <String>13 Lit</String>
        <String>14 Lit</String>
        <String>15 Lit</String>
        <String>12 Lit</String>
        <String>16 Lit</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Audience 16">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Audience 07">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Audience 06">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Audience 15">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Audience 05">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Audience 04">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Audience 09">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Audience 08">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Lighting">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Performer">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Audience 03">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Audience 02">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="Audience 10">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Audience 13">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="Audience 14">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Audience 11">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Audience 12">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1440,-150</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Audience 15</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>372360</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1224600</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>Lighting</String>
        <String>Performer</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>1311360</Long>
    </pref>
</preferences>
