<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>18.0</Float>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>01 Lit</String>
        <String>02 Lit</String>
        <String>03 Lit</String>
        <String>04 Lit</String>
        <String>05 Lit</String>
        <String>06 Lit</String>
        <String>07 Lit</String>
        <String>08 Lit</String>
        <String>09 Lit</String>
        <String>10 Lit</String>
        <String>11 Lit</String>
        <String>13 Lit</String>
        <String>14 Lit</String>
        <String>15 Lit</String>
        <String>12 Lit</String>
        <String>16 Lit</String>
        <String>Lighting</String>
        <String>Performer</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Lighting">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Performer">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefGroup key="TierHighlightColors"/>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>0</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Lighting</String>
    </pref>
    <pref key="MediaControlRate">
        <Float>2.0</Float>
    </pref>
    <pref key="MultiTierViewer.SortAlpabetically">
        <Boolean>true</Boolean>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>407</Int>
    </pref>
</preferences>
