<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MediaTime">
        <Long>1028880</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Lighting</String>
        <String>Performer</String>
        <String>01 Lit</String>
        <String>02 Lit</String>
        <String>03 Lit</String>
        <String>04 Lit</String>
        <String>05 Lit</String>
        <String>06 Lit</String>
        <String>07 Lit</String>
        <String>08 Lit</String>
        <String>09 Lit</String>
        <String>10 Lit</String>
        <String>11 Lit</String>
        <String>12 Lit</String>
        <String>13 Lit</String>
        <String>14 Lit</String>
        <String>15 Lit</String>
        <String>16 Lit</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1680,1050</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Lighting">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Performer">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1440,-150</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Lighting</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>913000</Long>
    </pref>
    <pref key="TimeSeriesViewer.Detached">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TimeSeriesViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1086700</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>243</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="TimeSeriesViewer.Panel-1">
        <String>Audience 01</String>
        <String>Audience 02</String>
        <String>Audience 03</String>
        <String>Audience 04</String>
        <String>Audience 05</String>
        <String>Audience 06</String>
        <String>Audience 07</String>
        <String>Audience 08</String>
        <String>Audience 09</String>
    </prefList>
    <pref key="TimeSeriesViewer.NumberOfPanels">
        <Int>1</Int>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-2"/>
    <pref key="TimeSeriesViewer.Detached.Bounds">
        <Object class="java.awt.Rectangle">-3,43,1420,856</Object>
    </pref>
    <pref key="SelectionEndTime">
        <Long>938000</Long>
    </pref>
</preferences>
