COMEDY LAB MOCAP DATASET

Capture File Notes
------------------
TUESDAY 3pm — Compere. Ignoring.
TUESDAY 3pm004 — Compere. Ignoring.
TUESDAY 3pm005 — Clapperboard clap at frame 122.
TUESDAY 5pm001 — Compere. Ignoring.
TUESDAY 5pm002 — Clapperboard clap at frame 312.

Top of breath, all posed approx forward
---------------------------------------
TUESDAY 3pm001 Dataset time 07:11.5
TUESDAY 3pm005 Dataset time 04:30.4
TUESDAY 5pm002 Dataset time 05:35.8

Performer posed forward
-----------------------
Performance 1 - 496.5s  08:16.5
Performance 2 - n/a

Performance 3 - 380.9s  06:20.92
Oh no! Marker mount spins round at ~7m26 446s
Performance 3 - 464.2s
Oh no! Marker mount spins round at ~7m58 478s
Performance 3 - 498.3s
Oh no! Marker mount spins round at ~9m11 551s
Performance 3 - 1070.8s

Clapperboard Dataset Times
------------------
Performance 1 — 6:38.6
Performance 2 — 4:12.1
Performance 3 — 5:03.9

SYNC TIMES
----------
TUESDAY 3pm001 Dataset time 484.9s 08:04.9 is Mocap time 00:20.9 frame 1044 (Rise of Performer’s wrists as clapperboard in previous capture)
-> Offset is 464.0

TUESDAY 3pm002 Dataset frame 19771 time 790.84s is Mocap frame 84 time 00:01.7
-> Offset is 789.2
Via Dataset Viewer, mocap 1.0s behind video.
-> Offset is 788.2

TUESDAY 3pm003 Dataset frame 27765 time 1110.6s is Mocap frame 51 time 00:01.0
-> Offset is 1109.6

TUESDAY 3pm005 Dataset time 04:12.1 is Mocap time 00:02.4 frame 122 (Clapperboard)
-> Offset is 249.7

TUESDAY 3pm006 Dataset frame 17381 time 695.24 is Mocap frame 412 time 8.24
-> Offset is 687.0

TUESDAY 3pm007 Dataset frame 25257 time 1010.28 is Mocap frame 527 time 10.54
-> Offset is 999.7

TUESDAY 5pm002 Dataset time 303.9s 05:03.9 is Mocap time 00:06.2 frame 312 (Clapperboard)
-> Offset is 297.7s
Via Dataset Viewer, mocap 0.1s behind video.
-> Offset is 297.6s

PERF 1 -> PERF2 TIME REMAPPING FOR COMPARISON
---------------------------------------------
Perf 1 Performer video clip start time: 467.1s 
Perf 2 Performer video clip start time: ~291s
-> offset = 176s

Perf 2 Performer video pause 764.9s to 768.0
-> offset -= 3.1 = 172.9
Perf 2 Performer video pause 847.2s to 849.4
-> offset -= 2.2 = 170.7
Perf 2 Performer video pause 934.9s to 937.6
-> offset -= 2.7 = 168
Perf 2 Performer video pause 1016.9 to 1019.2
-> offset -= 2.3 = 165.7
Perf 2 Performer video pause 1119.7 to 1121.4
-> offset -= 1.7 = 164

0     < P1 Time < 467.1 -- P2 Time Offset N/A
467.1 < P1 Time < 940.9 -- P2 Time Offset 176 + 0.3
940.9 < P1 Time < 1,020.1 -- 172.9
1,020.1 < P1 Time < 1,105.6 -- 170.7
1,105.6 < P1 Time < 1,184.9 -- 168
1,184.9 < P1 Time < 1,285.4 -- 165.7
1,285.4 < P1 Time  -- 164 

OFFSET TIMES - All looking at performer
---------------------------------------
TUESDAY 3pm001 Dataset time 473s 07:53
TUESDAY 3pm005 Dataset time 270s 04:30
TUESDAY 5pm002 Dataset time 336s 05:36

OFFSET VALUES as per viewer
---------------------------

TUESDAY 3pm 001

timeOffset = 0.1s

% Time 594.0 for Audience_01, Audience_02, Audience_03, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11, Performer
Subject Audience_01 xRot: -9.000000 yRot:26.000000 zRot: -82.000000
Subject Audience_02 xRot: 5.000000 yRot:4.000000 zRot: -77.000000
Subject Audience_03 xRot: 10.000000 yRot:27.000000 zRot: -73.000000
Subject Audience_06 xRot: 366.000000 yRot:-154.000000 zRot: 68.000000
Subject Audience_07 xRot: -10.000000 yRot:20.000000 zRot: 150.000000
Subject Audience_08 xRot: 183.000000 yRot:0.000000 zRot: -93.000000
Subject Audience_09 xRot: 187.000000 yRot:-10.000000 zRot: 12.000000
Subject Audience_10 xRot: 2.000000 yRot:185.000000 zRot: -34.000000
Subject Audience_11 xRot: 192.000000 yRot:168.000000 zRot: -19.000000
Subject Performer xRot: 187.000000 yRot:29.000000 zRot: 158.000000
offsets{1} = [0.057179, -0.899591, -0.432974; 0.978076, 0.137460, -0.156434; 0.200244, -0.414537, 0.887728];
offsets{2} = [0.230327, -0.970629, -0.069491; 0.970662, 0.224095, 0.087156; -0.069023, -0.087527, 0.993768];
offsets{3} = [0.335895, -0.829025, -0.447093; 0.941776, 0.287930, 0.173648; -0.015227, -0.479390, 0.877470];
offsets{4} = [-0.294209, -0.850513, 0.435970; -0.922105, 0.372554, 0.104529; -0.251325, -0.371256, -0.893870];
offsets{5} = [-0.784102, 0.521281, -0.336824; -0.492404, -0.852869, -0.173648; -0.377786, 0.029696, 0.925417];
offsets{6} = [-0.052336, -0.998630, 0.000000; -0.997261, 0.052264, -0.052336; 0.052264, -0.002739, -0.998630];
offsets{7} = [0.958887, 0.225453, -0.172354; 0.206362, -0.970857, -0.121869; -0.194807, 0.081292, -0.977467];
offsets{8} = [-0.827584, 0.554543, 0.087103; 0.558852, 0.828533, 0.034899; -0.052814, 0.077560, -0.995588];
offsets{9} = [-0.938930, 0.277582, 0.203368; -0.318454, -0.924857, -0.207912; 0.130374, -0.259978, 0.956773];
offsets{10} = [-0.788800, 0.382419, 0.481196; 0.371814, 0.920273, -0.121869; -0.489437, 0.082785, -0.868100];

TUESDAY 3pm 002

timeOffset = 0.5s

% Time 860.5 for Audience_01, Audience_02, Audience_03, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11, Performer
Subject Audience_01 xRot: -9.000000 yRot:26.000000 zRot: -82.000000
Subject Audience_02 xRot: 5.000000 yRot:3.000000 zRot: -77.000000
Subject Audience_03 xRot: 184.000000 yRot:37.000000 zRot: -104.000000
Subject Audience_06 xRot: 366.000000 yRot:-154.000000 zRot: 68.000000
Subject Audience_07 xRot: 176.000000 yRot:20.000000 zRot: 150.000000
Subject Audience_08 xRot: 355.000000 yRot:10.000000 zRot: -87.000000
Subject Audience_09 xRot: 187.000000 yRot:-16.000000 zRot: 12.000000
Subject Audience_10 xRot: 2.000000 yRot:185.000000 zRot: -34.000000
Subject Audience_11 xRot: 174.000000 yRot:-5.000000 zRot: 20.000000
Subject Performer xRot: 184.000000 yRot:10.000000 zRot: 156.000000
offsets{1} = [0.057179, -0.899591, -0.432974; 0.978076, 0.137460, -0.156434; 0.200244, -0.414537, 0.887728];
offsets{2} = [0.229087, -0.972009, -0.052137; 0.970662, 0.224095, 0.087156; -0.073033, -0.070573, 0.994829];
offsets{3} = [-0.233941, -0.764757, 0.600349; -0.967932, 0.241333, -0.069756; -0.091537, -0.597416, -0.796690];
offsets{4} = [-0.294209, -0.850513, 0.435970; -0.922105, 0.372554, 0.104529; -0.251325, -0.371256, -0.893870];
offsets{5} = [-0.825727, 0.449185, 0.341187; 0.498782, 0.863916, 0.069756; -0.263423, 0.227778, -0.937404];
offsets{6} = [0.036427, -0.984250, -0.172987; 0.994829, 0.052137, -0.087156; 0.094802, -0.168918, 0.981060];
offsets{7} = [0.933272, 0.232715, -0.273583; 0.206362, -0.970857, -0.121869; -0.293971, 0.057280, -0.954097];
offsets{8} = [-0.827584, 0.554543, 0.087103; 0.558852, 0.828533, 0.034899; -0.052814, 0.077560, -0.995588];
offsets{9} = [0.939233, 0.332158, -0.086678; 0.340147, -0.934545, 0.104528; -0.046285, -0.127660, -0.990737];
offsets{10} = [-0.894740, 0.411623, 0.173225; 0.405746, 0.911320, -0.069756; -0.186577, 0.007872, -0.982409];

TUESDAY 3pm 003

timeOffset = 0.3

% Time 1242.4 for Audience_01, Audience_02, Audience_03, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11, Performer
Subject Audience_01 xRot: 179.000000 yRot:17.000000 zRot: 140.000000
Subject Audience_02 xRot: -2.000000 yRot:0.000000 zRot: 158.000000
Subject Audience_03 xRot: 189.000000 yRot:35.000000 zRot: -101.000000
Subject Audience_06 xRot: -7.000000 yRot:-133.000000 zRot: 74.000000
Subject Audience_07 xRot: 0.000000 yRot:15.000000 zRot: -92.000000
Subject Audience_08 xRot: 179.000000 yRot:5.000000 zRot: 259.000000
Subject Audience_09 xRot: 177.000000 yRot:-13.000000 zRot: 15.000000
Subject Audience_10 xRot: 0.000000 yRot:11.000000 zRot: -78.000000
Subject Audience_11 xRot: 170.000000 yRot:-2.000000 zRot: 20.000000
Subject Performer xRot: 180.000000 yRot:203.000000 zRot: 119.000000
offsets{1} = [-0.735852, 0.610792, 0.292327; 0.642690, 0.765928, 0.017452; -0.213242, 0.200718, -0.956159];
offsets{2} = [-0.927184, 0.374606, 0.000000; -0.374378, -0.926619, -0.034899; -0.013074, -0.032358, 0.999391];
offsets{3} = [-0.244380, -0.786981, 0.566515; -0.969542, 0.188460, -0.156434; 0.016346, -0.587489, -0.809067];
offsets{4} = [-0.273661, -0.631011, 0.725902; -0.954097, 0.273583, -0.121869; -0.121693, -0.725932, -0.676915];
offsets{5} = [-0.033710, -0.965337, -0.258819; 0.999391, -0.034899, 0.000000; -0.009033, -0.258661, 0.965926];
offsets{6} = [-0.188590, -0.978182, 0.087142; -0.981478, 0.190780, 0.017452; -0.033697, -0.082237, -0.996043];
offsets{7} = [0.944216, 0.240814, -0.224643; 0.258464, -0.964602, 0.052336; -0.204088, -0.107479, -0.973035];
offsets{8} = [0.204092, -0.960176, -0.190809; 0.978148, 0.207912, 0.000000; 0.039671, -0.186639, 0.981627];
offsets{9} = [0.941193, 0.336117, -0.034369; 0.336824, -0.925417, 0.173648; 0.026560, -0.175013, -0.984208];
offsets{10} = [0.446270, -0.805092, -0.390731; 0.874620, 0.484810, 0.000000; 0.189430, -0.341741, 0.920505];

TUESDAY 3pm 005

% Time 531.6 for Audience_01, Audience_02, Audience_03, Audience_05, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11
Subject Audience_01 xRot: 0.000000 yRot:18.000000 zRot: 252.000000
Subject Audience_02 xRot: 0.000000 yRot:5.000000 zRot: 139.000000
Subject Audience_03 xRot: 179.000000 yRot:-7.000000 zRot: 4.000000
Subject Audience_05 xRot: 0.000000 yRot:13.000000 zRot: -64.000000
Subject Audience_06 xRot: 0.000000 yRot:9.000000 zRot: -79.000000
Subject Audience_07 xRot: -1.000000 yRot:44.000000 zRot: -83.000000
Subject Audience_08 xRot: 0.000000 yRot:2.000000 zRot: 43.000000
Subject Audience_09 xRot: 177.000000 yRot:176.000000 zRot: 349.000000
Subject Audience_10 xRot: -178.000000 yRot:29.000000 zRot: 147.000000
Subject Audience_11 xRot: -187.000000 yRot:3.000000 zRot: 28.000000
offsets{1} = [-0.293893, -0.904508, -0.309017; 0.951056, -0.309017, 0.000000; -0.095492, -0.293893, 0.951057];
offsets{2} = [-0.751838, 0.653562, -0.087156; -0.656059, -0.754710, 0.000000; -0.065777, 0.057179, 0.996195];
offsets{3} = [0.990277, 0.067115, -0.121851; 0.069746, -0.997412, 0.017452; -0.120364, -0.025781, -0.992395];
offsets{4} = [0.427136, -0.875758, -0.224951; 0.898794, 0.438371, 0.000000; 0.098612, -0.202185, 0.974370];
offsets{5} = [0.188460, -0.969542, -0.156434; 0.981627, 0.190809, 0.000000; 0.029849, -0.153560, 0.987688];
offsets{6} = [0.075632, -0.715455, -0.694553; 0.992395, 0.121851, -0.017452; 0.097118, -0.687951, 0.719230];
offsets{7} = [0.730908, 0.681583, -0.034899; -0.681998, 0.731354, 0.000000; 0.025524, 0.023801, 0.999391];
offsets{8} = [-0.978539, 0.193928, 0.069661; -0.190548, -0.980282, 0.052336; 0.078437, 0.037939, 0.996197];
offsets{9} = [-0.724303, 0.490542, 0.484514; 0.544307, 0.838160, -0.034899; -0.423220, 0.238447, -0.874087];
offsets{10} = [0.878743, 0.474460, 0.051946; 0.465972, -0.876366, 0.121869; 0.103346, -0.082887, -0.991186];

TUESDAY 3pm 006
% Time 987.9 for Audience_01, Audience_02, Audience_03, Audience_05, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11
Subject Audience_01 xRot: 0.000000 yRot:18.000000 zRot: 253.000000
Subject Audience_02 xRot: -179.000000 yRot:5.000000 zRot: 275.000000
Subject Audience_03 xRot: 179.000000 yRot:-7.000000 zRot: 4.000000
Subject Audience_05 xRot: 0.000000 yRot:13.000000 zRot: -64.000000
Subject Audience_06 xRot: 0.000000 yRot:19.000000 zRot: -79.000000
Subject Audience_07 xRot: -1.000000 yRot:44.000000 zRot: -83.000000
Subject Audience_08 xRot: 0.000000 yRot:2.000000 zRot: 43.000000
Subject Audience_09 xRot: 365.000000 yRot:178.000000 zRot: 552.000000
Subject Audience_10 xRot: -355.000000 yRot:41.000000 zRot: 147.000000
Subject Audience_11 xRot: -361.000000 yRot:3.000000 zRot: 160.000000
offsets{1} = [-0.278062, -0.909500, -0.309017; 0.956305, -0.292372, 0.000000; -0.090348, -0.295514, 0.951057];
offsets{2} = [0.085309, -0.992536, 0.087142; -0.996043, -0.087142, -0.017452; 0.024916, -0.085309, -0.996043];
offsets{3} = [0.990277, 0.067115, -0.121851; 0.069746, -0.997412, 0.017452; -0.120364, -0.025781, -0.992395];
offsets{4} = [0.427136, -0.875758, -0.224951; 0.898794, 0.438371, 0.000000; 0.098612, -0.202185, 0.974370];
offsets{5} = [0.180413, -0.928147, -0.325568; 0.981627, 0.190809, 0.000000; 0.062121, -0.319587, 0.945519];
offsets{6} = [0.075632, -0.715455, -0.694553; 0.992395, 0.121851, -0.017452; 0.097118, -0.687951, 0.719230];
offsets{7} = [0.730908, 0.681583, -0.034899; -0.681998, 0.731354, 0.000000; 0.025524, 0.023801, 0.999391];
offsets{8} = [0.978184, 0.204810, -0.034767; 0.207120, -0.974425, 0.087156; -0.016027, -0.092455, -0.995588];
offsets{9} = [-0.664095, 0.363090, -0.653563; -0.542567, -0.835479, 0.087156; -0.514393, 0.412481, 0.751838];
offsets{10} = [-0.938092, 0.342410, -0.052328; -0.341968, -0.939549, -0.017452; -0.055141, 0.001522, 0.998477];

TUESDAY 3pm 007
% Time 1175.2 for Audience_01, Audience_02, Audience_03, Audience_05, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11
Subject Audience_01 xRot: 0.000000 yRot:18.000000 zRot: 253.000000
Subject Audience_02 xRot: 6.000000 yRot:5.000000 zRot: 266.000000
Subject Audience_03 xRot: 179.000000 yRot:-7.000000 zRot: 4.000000
Subject Audience_05 xRot: -173.000000 yRot:13.000000 zRot: -109.000000
Subject Audience_06 xRot: 0.000000 yRot:24.000000 zRot: -79.000000
Subject Audience_07 xRot: -186.000000 yRot:31.000000 zRot: -88.000000
Subject Audience_08 xRot: 0.000000 yRot:2.000000 zRot: 44.000000
Subject Audience_09 xRot: 540.000000 yRot:178.000000 zRot: 586.000000
Subject Audience_10 xRot: -352.000000 yRot:41.000000 zRot: 274.000000
Subject Audience_11 xRot: -361.000000 yRot:3.000000 zRot: 160.000000
offsets{1} = [-0.278062, -0.909500, -0.309017; 0.956305, -0.292372, 0.000000; -0.090348, -0.295514, 0.951057];
offsets{2} = [-0.060403, -0.994404, -0.086678; 0.992099, -0.069374, 0.104528; -0.109957, -0.079680, 0.990737];
offsets{3} = [0.990277, 0.067115, -0.121851; 0.069746, -0.997412, 0.017452; -0.120364, -0.025781, -0.992395];
offsets{4} = [-0.343145, -0.912360, 0.223274; -0.938471, 0.323141, -0.121869; 0.039039, -0.251355, -0.967107];
offsets{5} = [0.174313, -0.896761, -0.406737; 0.981627, 0.190809, 0.000000; 0.077609, -0.399264, 0.913545];
offsets{6} = [0.083718, -0.854766, 0.512217; -0.993916, -0.034708, 0.104528; -0.071569, -0.517851, -0.852472];
offsets{7} = [0.718902, 0.694235, -0.034899; -0.694658, 0.719340, 0.000000; 0.025105, 0.024243, 0.999391];
offsets{8} = [0.694235, 0.718902, 0.034899; -0.719340, 0.694658, 0.000000; -0.024243, -0.025105, 0.999391];
offsets{9} = [0.143729, -0.746502, -0.649674; 0.987856, 0.069078, 0.139173; -0.059015, -0.661788, 0.747365];
offsets{10} = [-0.938092, 0.342410, -0.052328; -0.341968, -0.939549, -0.017452; -0.055141, 0.001522, 0.998477];

TUESDAY 5pm003

From start to time x

% Time 403.7 for Audience_01, Audience_02, Audience_03, Audience_04, Audience_05, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11, Audience_12, Performer
Audience_01 xRot: -8.000000 yRot:16.000000 zRot: -78.000000
Audience_02 xRot: -3.000000 yRot:12.000000 zRot: 39.000000
Audience_03 xRot: 193.000000 yRot:9.000000 zRot: 7.000000
Audience_04 xRot: 6.000000 yRot:29.000000 zRot: -76.000000
Audience_05 xRot: -182.000000 yRot:11.000000 zRot: 261.000000
Audience_06 xRot: 10.000000 yRot:32.000000 zRot: -87.000000
Audience_07 xRot: 1.000000 yRot:28.000000 zRot: 286.000000
Audience_08 xRot: -184.000000 yRot:8.000000 zRot: 262.000000
Audience_09 xRot: 5.000000 yRot:-6.000000 zRot: 178.000000
Audience_10 xRot: -1.000000 yRot:9.000000 zRot: 157.000000
Audience_11 xRot: 182.000000 yRot:4.000000 zRot: 148.000000
Audience_12 xRot: 5.000000 yRot:34.000000 zRot: 133.000000
Performer xRot: 10.000000 yRot:18.000000 zRot: 82.000000
offsets{1} = [0.162334, -0.948232, -0.272955; 0.968628, 0.205888, -0.139173; 0.188167, -0.241799, 0.951907];
offsets{2} = [0.767011, 0.607112, -0.207627; -0.628458, 0.776081, -0.052336; 0.129361, 0.170627, 0.976807];
offsets{3} = [0.984615, 0.085441, 0.152425; 0.118746, -0.967107, -0.224951; 0.128191, 0.239590, -0.962374];
offsets{4} = [0.260761, -0.836380, -0.482154; 0.964980, 0.240597, 0.104528; 0.028579, -0.492526, 0.869828];
offsets{5} = [-0.146983, -0.970583, 0.190693; -0.987087, 0.156339, 0.034899; -0.063686, -0.183101, -0.981029];
offsets{6} = [0.136277, -0.842070, -0.521869; 0.983458, 0.051541, 0.173648; -0.119326, -0.536900, 0.835164];
offsets{7} = [0.251249, -0.846485, -0.469400; 0.961115, 0.275595, 0.017452; 0.114591, -0.455533, 0.882813];
offsets{8} = [-0.128205, -0.981982, 0.138834; -0.987856, 0.138834, 0.069756; -0.087774, -0.128205, -0.987856];
offsets{9} = [-0.993598, 0.043813, 0.104131; -0.034767, -0.995588, 0.087156; 0.107490, 0.082978, 0.990737];
offsets{10} = [-0.908105, 0.388434, -0.156411; -0.390672, -0.920365, -0.017452; -0.150734, 0.045257, 0.987538];
offsets{11} = [-0.844692, 0.530693, 0.069714; 0.529597, 0.847531, -0.034899; -0.077606, 0.007441, -0.996956];
offsets{12} = [-0.601046, 0.573081, -0.557065; -0.728571, -0.679403, 0.087156; -0.328524, 0.458246, 0.825883];
offsets{13} = [0.079223, 0.949269, -0.304322; -0.975224, 0.137059, 0.173648; 0.206549, 0.283025, 0.936608];

% Time 433.4 for Audience_01, Audience_02, Audience_03, Audience_04, Audience_05, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11, Audience_12, Performer
Subject Audience_01 xRot: -8.000000 yRot:16.000000 zRot: -78.000000
Subject Audience_02 xRot: -3.000000 yRot:12.000000 zRot: 39.000000
Subject Audience_03 xRot: 193.000000 yRot:9.000000 zRot: 7.000000
Subject Audience_04 xRot: 6.000000 yRot:29.000000 zRot: -76.000000
Subject Audience_05 xRot: -182.000000 yRot:11.000000 zRot: 261.000000
Subject Audience_06 xRot: 10.000000 yRot:32.000000 zRot: -87.000000
Subject Audience_07 xRot: 1.000000 yRot:28.000000 zRot: 286.000000
Subject Audience_08 xRot: -184.000000 yRot:8.000000 zRot: 262.000000
Subject Audience_09 xRot: 5.000000 yRot:-6.000000 zRot: 178.000000
Subject Audience_10 xRot: -1.000000 yRot:9.000000 zRot: 157.000000
Subject Audience_11 xRot: 182.000000 yRot:4.000000 zRot: 148.000000
Subject Audience_12 xRot: 5.000000 yRot:34.000000 zRot: 133.000000
Subject Performer xRot: 10.000000 yRot:18.000000 zRot: 71.000000
offsets{1} = [0.162334, -0.948232, -0.272955; 0.968628, 0.205888, -0.139173; 0.188167, -0.241799, 0.951907];
offsets{2} = [0.767011, 0.607112, -0.207627; -0.628458, 0.776081, -0.052336; 0.129361, 0.170627, 0.976807];
offsets{3} = [0.984615, 0.085441, 0.152425; 0.118746, -0.967107, -0.224951; 0.128191, 0.239590, -0.962374];
offsets{4} = [0.260761, -0.836380, -0.482154; 0.964980, 0.240597, 0.104528; 0.028579, -0.492526, 0.869828];
offsets{5} = [-0.146983, -0.970583, 0.190693; -0.987087, 0.156339, 0.034899; -0.063686, -0.183101, -0.981029];
offsets{6} = [0.136277, -0.842070, -0.521869; 0.983458, 0.051541, 0.173648; -0.119326, -0.536900, 0.835164];
offsets{7} = [0.251249, -0.846485, -0.469400; 0.961115, 0.275595, 0.017452; 0.114591, -0.455533, 0.882813];
offsets{8} = [-0.128205, -0.981982, 0.138834; -0.987856, 0.138834, 0.069756; -0.087774, -0.128205, -0.987856];
offsets{9} = [-0.993598, 0.043813, 0.104131; -0.034767, -0.995588, 0.087156; 0.107490, 0.082978, 0.990737];
offsets{10} = [-0.908105, 0.388434, -0.156411; -0.390672, -0.920365, -0.017452; -0.150734, 0.045257, 0.987538];
offsets{11} = [-0.844692, 0.530693, 0.069714; 0.529597, 0.847531, -0.034899; -0.077606, 0.007441, -0.996956];
offsets{12} = [-0.601046, 0.573081, -0.557065; -0.728571, -0.679403, 0.087156; -0.328524, 0.458246, 0.825883];
offsets{13} = [0.258897, 0.916712, -0.304322; -0.931154, 0.320622, 0.173648; 0.256758, 0.238414, 0.936608];

% Time 450.6 for Audience_01, Audience_02, Audience_03, Audience_04, Audience_05, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11, Audience_12, Performer
Subject Audience_01 xRot: -8.000000 yRot:16.000000 zRot: -78.000000
Subject Audience_02 xRot: -3.000000 yRot:12.000000 zRot: 39.000000
Subject Audience_03 xRot: 193.000000 yRot:9.000000 zRot: 7.000000
Subject Audience_04 xRot: 6.000000 yRot:29.000000 zRot: -76.000000
Subject Audience_05 xRot: -182.000000 yRot:11.000000 zRot: 261.000000
Subject Audience_06 xRot: 10.000000 yRot:32.000000 zRot: -87.000000
Subject Audience_07 xRot: 1.000000 yRot:28.000000 zRot: 286.000000
Subject Audience_08 xRot: -184.000000 yRot:8.000000 zRot: 262.000000
Subject Audience_09 xRot: 5.000000 yRot:-6.000000 zRot: 178.000000
Subject Audience_10 xRot: -1.000000 yRot:9.000000 zRot: 157.000000
Subject Audience_11 xRot: 182.000000 yRot:4.000000 zRot: 148.000000
Subject Audience_12 xRot: 5.000000 yRot:34.000000 zRot: 133.000000
Subject Performer xRot: 10.000000 yRot:18.000000 zRot: 67.000000
offsets{1} = [0.162334, -0.948232, -0.272955; 0.968628, 0.205888, -0.139173; 0.188167, -0.241799, 0.951907];
offsets{2} = [0.767011, 0.607112, -0.207627; -0.628458, 0.776081, -0.052336; 0.129361, 0.170627, 0.976807];
offsets{3} = [0.984615, 0.085441, 0.152425; 0.118746, -0.967107, -0.224951; 0.128191, 0.239590, -0.962374];
offsets{4} = [0.260761, -0.836380, -0.482154; 0.964980, 0.240597, 0.104528; 0.028579, -0.492526, 0.869828];
offsets{5} = [-0.146983, -0.970583, 0.190693; -0.987087, 0.156339, 0.034899; -0.063686, -0.183101, -0.981029];
offsets{6} = [0.136277, -0.842070, -0.521869; 0.983458, 0.051541, 0.173648; -0.119326, -0.536900, 0.835164];
offsets{7} = [0.251249, -0.846485, -0.469400; 0.961115, 0.275595, 0.017452; 0.114591, -0.455533, 0.882813];
offsets{8} = [-0.128205, -0.981982, 0.138834; -0.987856, 0.138834, 0.069756; -0.087774, -0.128205, -0.987856];
offsets{9} = [-0.993598, 0.043813, 0.104131; -0.034767, -0.995588, 0.087156; 0.107490, 0.082978, 0.990737];
offsets{10} = [-0.908105, 0.388434, -0.156411; -0.390672, -0.920365, -0.017452; -0.150734, 0.045257, 0.987538];
offsets{11} = [-0.844692, 0.530693, 0.069714; 0.529597, 0.847531, -0.034899; -0.077606, 0.007441, -0.996956];
offsets{12} = [-0.601046, 0.573081, -0.557065; -0.728571, -0.679403, 0.087156; -0.328524, 0.458246, 0.825883];
offsets{13} = [0.322213, 0.896419, -0.304322; -0.906520, 0.384795, 0.173648; 0.272763, 0.219923, 0.936608];

% Time 478.5 for Audience_01, Audience_02, Audience_03, Audience_04, Audience_05, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11, Audience_12, Performer
Subject Audience_01 xRot: -8.000000 yRot:16.000000 zRot: -78.000000
Subject Audience_02 xRot: -3.000000 yRot:12.000000 zRot: 39.000000
Subject Audience_03 xRot: 193.000000 yRot:9.000000 zRot: 7.000000
Subject Audience_04 xRot: 6.000000 yRot:29.000000 zRot: -76.000000
Subject Audience_05 xRot: -182.000000 yRot:11.000000 zRot: 261.000000
Subject Audience_06 xRot: 10.000000 yRot:32.000000 zRot: -87.000000
Subject Audience_07 xRot: 1.000000 yRot:28.000000 zRot: 286.000000
Subject Audience_08 xRot: -184.000000 yRot:8.000000 zRot: 262.000000
Subject Audience_09 xRot: 5.000000 yRot:-6.000000 zRot: 178.000000
Subject Audience_10 xRot: -1.000000 yRot:9.000000 zRot: 157.000000
Subject Audience_11 xRot: 182.000000 yRot:4.000000 zRot: 148.000000
Subject Audience_12 xRot: 5.000000 yRot:34.000000 zRot: 133.000000
Subject Performer xRot: 10.000000 yRot:20.000000 zRot: 23.000000
offsets{1} = [0.162334, -0.948232, -0.272955; 0.968628, 0.205888, -0.139173; 0.188167, -0.241799, 0.951907];
offsets{2} = [0.767011, 0.607112, -0.207627; -0.628458, 0.776081, -0.052336; 0.129361, 0.170627, 0.976807];
offsets{3} = [0.984615, 0.085441, 0.152425; 0.118746, -0.967107, -0.224951; 0.128191, 0.239590, -0.962374];
offsets{4} = [0.260761, -0.836380, -0.482154; 0.964980, 0.240597, 0.104528; 0.028579, -0.492526, 0.869828];
offsets{5} = [-0.146983, -0.970583, 0.190693; -0.987087, 0.156339, 0.034899; -0.063686, -0.183101, -0.981029];
offsets{6} = [0.136277, -0.842070, -0.521869; 0.983458, 0.051541, 0.173648; -0.119326, -0.536900, 0.835164];
offsets{7} = [0.251249, -0.846485, -0.469400; 0.961115, 0.275595, 0.017452; 0.114591, -0.455533, 0.882813];
offsets{8} = [-0.128205, -0.981982, 0.138834; -0.987856, 0.138834, 0.069756; -0.087774, -0.128205, -0.987856];
offsets{9} = [-0.993598, 0.043813, 0.104131; -0.034767, -0.995588, 0.087156; 0.107490, 0.082978, 0.990737];
offsets{10} = [-0.908105, 0.388434, -0.156411; -0.390672, -0.920365, -0.017452; -0.150734, 0.045257, 0.987538];
offsets{11} = [-0.844692, 0.530693, 0.069714; 0.529597, 0.847531, -0.034899; -0.077606, 0.007441, -0.996956];
offsets{12} = [-0.601046, 0.573081, -0.557065; -0.728571, -0.679403, 0.087156; -0.328524, 0.458246, 0.825883];
offsets{13} = [0.841786, 0.421837, -0.336824; -0.384795, 0.906520, 0.173648; 0.378589, -0.016566, 0.925417];

% Time 552.1 for Audience_01, Audience_02, Audience_03, Audience_04, Audience_05, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11, Audience_12, Performer
Subject Audience_01 xRot: -8.000000 yRot:16.000000 zRot: -78.000000
Subject Audience_02 xRot: -3.000000 yRot:12.000000 zRot: 39.000000
Subject Audience_03 xRot: 193.000000 yRot:9.000000 zRot: 7.000000
Subject Audience_04 xRot: 6.000000 yRot:29.000000 zRot: -76.000000
Subject Audience_05 xRot: -182.000000 yRot:11.000000 zRot: 261.000000
Subject Audience_06 xRot: 10.000000 yRot:32.000000 zRot: -87.000000
Subject Audience_07 xRot: 1.000000 yRot:28.000000 zRot: 286.000000
Subject Audience_08 xRot: -184.000000 yRot:8.000000 zRot: 262.000000
Subject Audience_09 xRot: 5.000000 yRot:-6.000000 zRot: 178.000000
Subject Audience_10 xRot: -1.000000 yRot:9.000000 zRot: 157.000000
Subject Audience_11 xRot: 182.000000 yRot:4.000000 zRot: 148.000000
Subject Audience_12 xRot: 5.000000 yRot:34.000000 zRot: 133.000000
Subject Performer xRot: 10.000000 yRot:23.000000 zRot: 5.000000
offsets{1} = [0.162334, -0.948232, -0.272955; 0.968628, 0.205888, -0.139173; 0.188167, -0.241799, 0.951907];
offsets{2} = [0.767011, 0.607112, -0.207627; -0.628458, 0.776081, -0.052336; 0.129361, 0.170627, 0.976807];
offsets{3} = [0.984615, 0.085441, 0.152425; 0.118746, -0.967107, -0.224951; 0.128191, 0.239590, -0.962374];
offsets{4} = [0.260761, -0.836380, -0.482154; 0.964980, 0.240597, 0.104528; 0.028579, -0.492526, 0.869828];
offsets{5} = [-0.146983, -0.970583, 0.190693; -0.987087, 0.156339, 0.034899; -0.063686, -0.183101, -0.981029];
offsets{6} = [0.136277, -0.842070, -0.521869; 0.983458, 0.051541, 0.173648; -0.119326, -0.536900, 0.835164];
offsets{7} = [0.251249, -0.846485, -0.469400; 0.961115, 0.275595, 0.017452; 0.114591, -0.455533, 0.882813];
offsets{8} = [-0.128205, -0.981982, 0.138834; -0.987856, 0.138834, 0.069756; -0.087774, -0.128205, -0.987856];
offsets{9} = [-0.993598, 0.043813, 0.104131; -0.034767, -0.995588, 0.087156; 0.107490, 0.082978, 0.990737];
offsets{10} = [-0.908105, 0.388434, -0.156411; -0.390672, -0.920365, -0.017452; -0.150734, 0.045257, 0.987538];
offsets{11} = [-0.844692, 0.530693, 0.069714; 0.529597, 0.847531, -0.034899; -0.077606, 0.007441, -0.996956];
offsets{12} = [-0.601046, 0.573081, -0.557065; -0.728571, -0.679403, 0.087156; -0.328524, 0.458246, 0.825883];
offsets{13} = [0.911089, 0.147819, -0.384795; -0.085832, 0.981060, 0.173648; 0.403176, -0.125181, 0.906520];

% Time 611.3 for Audience_01, Audience_02, Audience_03, Audience_04, Audience_05, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11, Audience_12, Performer
Subject Audience_01 xRot: -8.000000 yRot:16.000000 zRot: -78.000000
Subject Audience_02 xRot: -3.000000 yRot:12.000000 zRot: 39.000000
Subject Audience_03 xRot: 193.000000 yRot:9.000000 zRot: 7.000000
Subject Audience_04 xRot: 6.000000 yRot:29.000000 zRot: -76.000000
Subject Audience_05 xRot: -182.000000 yRot:11.000000 zRot: 261.000000
Subject Audience_06 xRot: 10.000000 yRot:32.000000 zRot: -87.000000
Subject Audience_07 xRot: 1.000000 yRot:28.000000 zRot: 286.000000
Subject Audience_08 xRot: -184.000000 yRot:8.000000 zRot: 262.000000
Subject Audience_09 xRot: 5.000000 yRot:-6.000000 zRot: 178.000000
Subject Audience_10 xRot: -1.000000 yRot:9.000000 zRot: 157.000000
Subject Audience_11 xRot: 182.000000 yRot:4.000000 zRot: 148.000000
Subject Audience_12 xRot: 5.000000 yRot:34.000000 zRot: 133.000000
Subject Performer xRot: 10.000000 yRot:21.000000 zRot: -28.000000
offsets{1} = [0.162334, -0.948232, -0.272955; 0.968628, 0.205888, -0.139173; 0.188167, -0.241799, 0.951907];
offsets{2} = [0.767011, 0.607112, -0.207627; -0.628458, 0.776081, -0.052336; 0.129361, 0.170627, 0.976807];
offsets{3} = [0.984615, 0.085441, 0.152425; 0.118746, -0.967107, -0.224951; 0.128191, 0.239590, -0.962374];
offsets{4} = [0.260761, -0.836380, -0.482154; 0.964980, 0.240597, 0.104528; 0.028579, -0.492526, 0.869828];
offsets{5} = [-0.146983, -0.970583, 0.190693; -0.987087, 0.156339, 0.034899; -0.063686, -0.183101, -0.981029];
offsets{6} = [0.136277, -0.842070, -0.521869; 0.983458, 0.051541, 0.173648; -0.119326, -0.536900, 0.835164];
offsets{7} = [0.251249, -0.846485, -0.469400; 0.961115, 0.275595, 0.017452; 0.114591, -0.455533, 0.882813];
offsets{8} = [-0.128205, -0.981982, 0.138834; -0.987856, 0.138834, 0.069756; -0.087774, -0.128205, -0.987856];
offsets{9} = [-0.993598, 0.043813, 0.104131; -0.034767, -0.995588, 0.087156; 0.107490, 0.082978, 0.990737];
offsets{10} = [-0.908105, 0.388434, -0.156411; -0.390672, -0.920365, -0.017452; -0.150734, 0.045257, 0.987538];
offsets{11} = [-0.844692, 0.530693, 0.069714; 0.529597, 0.847531, -0.034899; -0.077606, 0.007441, -0.996956];
offsets{12} = [-0.601046, 0.573081, -0.557065; -0.728571, -0.679403, 0.087156; -0.328524, 0.458246, 0.825883];
offsets{13} = [0.853518, -0.383344, -0.352924; 0.462339, 0.869534, 0.173648; 0.240312, -0.311382, 0.919397];

% Time 726.2 for Audience_01, Audience_02, Audience_03, Audience_04, Audience_05, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11, Audience_12, Performer
Subject Audience_01 xRot: -8.000000 yRot:16.000000 zRot: -78.000000
Subject Audience_02 xRot: -3.000000 yRot:12.000000 zRot: 39.000000
Subject Audience_03 xRot: 193.000000 yRot:9.000000 zRot: 7.000000
Subject Audience_04 xRot: 6.000000 yRot:29.000000 zRot: -76.000000
Subject Audience_05 xRot: -182.000000 yRot:11.000000 zRot: 261.000000
Subject Audience_06 xRot: 10.000000 yRot:32.000000 zRot: -87.000000
Subject Audience_07 xRot: 1.000000 yRot:28.000000 zRot: 286.000000
Subject Audience_08 xRot: -184.000000 yRot:8.000000 zRot: 262.000000
Subject Audience_09 xRot: 5.000000 yRot:-6.000000 zRot: 178.000000
Subject Audience_10 xRot: -1.000000 yRot:9.000000 zRot: 157.000000
Subject Audience_11 xRot: 182.000000 yRot:4.000000 zRot: 148.000000
Subject Audience_12 xRot: 5.000000 yRot:34.000000 zRot: 133.000000
Subject Performer xRot: 10.000000 yRot:25.000000 zRot: -46.000000
offsets{1} = [0.162334, -0.948232, -0.272955; 0.968628, 0.205888, -0.139173; 0.188167, -0.241799, 0.951907];
offsets{2} = [0.767011, 0.607112, -0.207627; -0.628458, 0.776081, -0.052336; 0.129361, 0.170627, 0.976807];
offsets{3} = [0.984615, 0.085441, 0.152425; 0.118746, -0.967107, -0.224951; 0.128191, 0.239590, -0.962374];
offsets{4} = [0.260761, -0.836380, -0.482154; 0.964980, 0.240597, 0.104528; 0.028579, -0.492526, 0.869828];
offsets{5} = [-0.146983, -0.970583, 0.190693; -0.987087, 0.156339, 0.034899; -0.063686, -0.183101, -0.981029];
offsets{6} = [0.136277, -0.842070, -0.521869; 0.983458, 0.051541, 0.173648; -0.119326, -0.536900, 0.835164];
offsets{7} = [0.251249, -0.846485, -0.469400; 0.961115, 0.275595, 0.017452; 0.114591, -0.455533, 0.882813];
offsets{8} = [-0.128205, -0.981982, 0.138834; -0.987856, 0.138834, 0.069756; -0.087774, -0.128205, -0.987856];
offsets{9} = [-0.993598, 0.043813, 0.104131; -0.034767, -0.995588, 0.087156; 0.107490, 0.082978, 0.990737];
offsets{10} = [-0.908105, 0.388434, -0.156411; -0.390672, -0.920365, -0.017452; -0.150734, 0.045257, 0.987538];
offsets{11} = [-0.844692, 0.530693, 0.069714; 0.529597, 0.847531, -0.034899; -0.077606, 0.007441, -0.996956];
offsets{12} = [-0.601046, 0.573081, -0.557065; -0.728571, -0.679403, 0.087156; -0.328524, 0.458246, 0.825883];
offsets{13} = [0.682364, -0.600964, -0.416198; 0.708411, 0.684105, 0.173648; 0.180367, -0.413331, 0.892539];

% Time 1327.7 for Audience_01, Audience_02, Audience_03, Audience_04, Audience_05, Audience_06, Audience_07, Audience_08, Audience_09, Audience_10, Audience_11, Audience_12, Performer
Subject Audience_01 xRot: -8.000000 yRot:16.000000 zRot: -78.000000
Subject Audience_02 xRot: -3.000000 yRot:12.000000 zRot: 39.000000
Subject Audience_03 xRot: 193.000000 yRot:9.000000 zRot: 7.000000
Subject Audience_04 xRot: 6.000000 yRot:29.000000 zRot: -76.000000
Subject Audience_05 xRot: -182.000000 yRot:11.000000 zRot: 261.000000
Subject Audience_06 xRot: 10.000000 yRot:32.000000 zRot: -87.000000
Subject Audience_07 xRot: 1.000000 yRot:28.000000 zRot: 286.000000
Subject Audience_08 xRot: -184.000000 yRot:8.000000 zRot: 262.000000
Subject Audience_09 xRot: 5.000000 yRot:-6.000000 zRot: 178.000000
Subject Audience_10 xRot: -1.000000 yRot:9.000000 zRot: 157.000000
Subject Audience_11 xRot: 182.000000 yRot:4.000000 zRot: 148.000000
Subject Audience_12 xRot: 5.000000 yRot:34.000000 zRot: 133.000000
Subject Performer xRot: 10.000000 yRot:27.000000 zRot: -56.000000
offsets{1} = [0.162334, -0.948232, -0.272955; 0.968628, 0.205888, -0.139173; 0.188167, -0.241799, 0.951907];
offsets{2} = [0.767011, 0.607112, -0.207627; -0.628458, 0.776081, -0.052336; 0.129361, 0.170627, 0.976807];
offsets{3} = [0.984615, 0.085441, 0.152425; 0.118746, -0.967107, -0.224951; 0.128191, 0.239590, -0.962374];
offsets{4} = [0.260761, -0.836380, -0.482154; 0.964980, 0.240597, 0.104528; 0.028579, -0.492526, 0.869828];
offsets{5} = [-0.146983, -0.970583, 0.190693; -0.987087, 0.156339, 0.034899; -0.063686, -0.183101, -0.981029];
offsets{6} = [0.136277, -0.842070, -0.521869; 0.983458, 0.051541, 0.173648; -0.119326, -0.536900, 0.835164];
offsets{7} = [0.251249, -0.846485, -0.469400; 0.961115, 0.275595, 0.017452; 0.114591, -0.455533, 0.882813];
offsets{8} = [-0.128205, -0.981982, 0.138834; -0.987856, 0.138834, 0.069756; -0.087774, -0.128205, -0.987856];
offsets{9} = [-0.993598, 0.043813, 0.104131; -0.034767, -0.995588, 0.087156; 0.107490, 0.082978, 0.990737];
offsets{10} = [-0.908105, 0.388434, -0.156411; -0.390672, -0.920365, -0.017452; -0.150734, 0.045257, 0.987538];
offsets{11} = [-0.844692, 0.530693, 0.069714; 0.529597, 0.847531, -0.034899; -0.077606, 0.007441, -0.996956];
offsets{12} = [-0.601046, 0.573081, -0.557065; -0.728571, -0.679403, 0.087156; -0.328524, 0.458246, 0.825883];
offsets{13} = [0.563601, -0.694594, -0.447093; 0.816443, 0.550698, 0.173648; 0.125598, -0.462894, 0.877470];
