<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>Lighting</String>
        <String>Performer</String>
        <String>01 Lit</String>
        <String>02 Lit</String>
        <String>03 Lit</String>
        <String>04 Lit</String>
        <String>05 Lit</String>
        <String>06 Lit</String>
        <String>07 Lit</String>
        <String>08 Lit</String>
        <String>09 Lit</String>
        <String>10 Lit</String>
        <String>11 Lit</String>
        <String>13 Lit</String>
        <String>14 Lit</String>
        <String>15 Lit</String>
        <String>12 Lit</String>
        <String>16 Lit</String>
        <String>08 Laugh</String>
        <String>05 Laugh</String>
        <String>10 Laugh</String>
        <String>12 Laugh</String>
        <String>09 Laugh</String>
        <String>06 Laugh</String>
        <String>07 Laugh</String>
        <String>03 Laugh</String>
        <String>11 Laugh</String>
        <String>02 Laugh</String>
        <String>15 Laugh</String>
        <String>14 Laugh</String>
        <String>01 Laugh</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="01 Laugh">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="03 Laugh">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="08 Laugh">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="05 Laugh">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="09 Laugh">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Lighting">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Performer">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="10 Laugh">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="15 Laugh">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="06 Laugh">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="11 Laugh">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="02 Laugh">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="14 Laugh">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="12 Laugh">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="07 Laugh">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1406,22</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="TimeSeriesViewer.Detached">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TimeSeriesViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-1">
        <String>Audience 01</String>
        <String>Audience 02</String>
        <String>Audience 03</String>
        <String>Audience 04</String>
        <String>Audience 05</String>
        <String>Audience 06</String>
        <String>Audience 07</String>
        <String>Audience 08</String>
        <String>Audience 09</String>
    </prefList>
    <pref key="TimeSeriesViewer.NumberOfPanels">
        <Int>1</Int>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-2"/>
    <pref key="TimeSeriesViewer.Detached.Bounds">
        <Object class="java.awt.Rectangle">-3,43,1420,856</Object>
    </pref>
    <pref key="MediaTime">
        <Long>345000</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>Lighting</String>
        <String>Performer</String>
        <String>01 Lit</String>
        <String>02 Lit</String>
        <String>03 Lit</String>
        <String>04 Lit</String>
        <String>05 Lit</String>
        <String>06 Lit</String>
        <String>07 Lit</String>
        <String>08 Lit</String>
        <String>09 Lit</String>
        <String>10 Lit</String>
        <String>11 Lit</String>
        <String>13 Lit</String>
        <String>14 Lit</String>
        <String>15 Lit</String>
        <String>12 Lit</String>
        <String>16 Lit</String>
        <String>08 Laugh</String>
        <String>05 Laugh</String>
        <String>10 Laugh</String>
        <String>12 Laugh</String>
        <String>09 Laugh</String>
        <String>06 Laugh</String>
        <String>07 Laugh</String>
        <String>03 Laugh</String>
        <String>11 Laugh</String>
        <String>02 Laugh</String>
        <String>15 Laugh</String>
        <String>14 Laugh</String>
        <String>01 Laugh</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1436,878</Object>
    </pref>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>01 Lit</String>
        <String>02 Lit</String>
        <String>03 Lit</String>
        <String>04 Lit</String>
        <String>05 Lit</String>
        <String>06 Lit</String>
        <String>07 Lit</String>
        <String>08 Lit</String>
        <String>09 Lit</String>
        <String>10 Lit</String>
        <String>11 Lit</String>
        <String>13 Lit</String>
        <String>14 Lit</String>
        <String>15 Lit</String>
        <String>12 Lit</String>
        <String>16 Lit</String>
        <String>08 Laugh</String>
        <String>05 Laugh</String>
        <String>10 Laugh</String>
        <String>12 Laugh</String>
        <String>09 Laugh</String>
        <String>06 Laugh</String>
        <String>07 Laugh</String>
        <String>03 Laugh</String>
        <String>11 Laugh</String>
        <String>02 Laugh</String>
        <String>15 Laugh</String>
        <String>14 Laugh</String>
        <String>01 Laugh</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Lighting</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>321240</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>243</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>Lighting</String>
        <String>Performer</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
